# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       383 14853819  1698513461           0  1698513461           0 "counter.sv"
T      5258 14859903  1698514728           0  1698514728           0 "obj_dir/Vsigdelay.cpp"
T      3433 14859902  1698514728           0  1698514728           0 "obj_dir/Vsigdelay.h"
T      1888 14859912  1698514728           0  1698514728           0 "obj_dir/Vsigdelay.mk"
T       778 14859900  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1137 14859901  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__Syms.h"
T      2196 14859910  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      4882 14859909  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1215 14859904  1698514728           0  1698514728           0 "obj_dir/Vsigdelay___024root.h"
T      1038 14859907  1698514728           0  1698514728           0 "obj_dir/Vsigdelay___024root__DepSet_h43baa278__0.cpp"
T      6138 14859908  1698514728           0  1698514728           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      3597 14859906  1698514728           0  1698514728           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       703 14859905  1698514728           0  1698514728           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       702 14859913  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1698514728           0  1698514728           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1682 14859911  1698514728           0  1698514728           0 "obj_dir/Vsigdelay_classes.mk"
S       698 14852758  1698513680           0  1698513680           0 "ram2ports.sv"
S       780 14852726  1698513357           0  1698513357           0 "sigdelay.sv"
