# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       438 14771276  1698506021           0  1698506021           0 "counter.sv"
T      5114 14851858  1698507236           0  1698507236           0 "obj_dir/Vsinegen.cpp"
T      3359 14851857  1698507236           0  1698507236           0 "obj_dir/Vsinegen.h"
T      1879 14851867  1698507236           0  1698507236           0 "obj_dir/Vsinegen.mk"
T       770 14851855  1698507236           0  1698507236           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 14851856  1698507236           0  1698507236           0 "obj_dir/Vsinegen__Syms.h"
T      2015 14851865  1698507236           0  1698507236           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4284 14851864  1698507236           0  1698507236           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1104 14851859  1698507236           0  1698507236           0 "obj_dir/Vsinegen___024root.h"
T      1027 14851862  1698507236           0  1698507236           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4657 14851863  1698507236           0  1698507236           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4203 14851861  1698507236           0  1698507236           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 14851860  1698507236           0  1698507236           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 14851868  1698507236           0  1698507236           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698507236           0  1698507236           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 14851866  1698507236           0  1698507236           0 "obj_dir/Vsinegen_classes.mk"
S       458 14768125  1698505589           0  1698505589           0 "rom.sv"
S       453 14770892  1698505762           0  1698505762           0 "sinegen.sv"
