# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       438 14851081  1698506762           0  1698506762           0 "counter.sv"
T      5182 14859223  1698514060           0  1698514060           0 "obj_dir/Vsinegen.cpp"
T      3410 14859222  1698514060           0  1698514060           0 "obj_dir/Vsinegen.h"
T      1879 14859232  1698514060           0  1698514060           0 "obj_dir/Vsinegen.mk"
T       770 14859220  1698514060           0  1698514060           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 14859221  1698514060           0  1698514060           0 "obj_dir/Vsinegen__Syms.h"
T      2174 14859230  1698514060           0  1698514060           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4805 14859229  1698514060           0  1698514060           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1196 14859224  1698514060           0  1698514060           0 "obj_dir/Vsinegen___024root.h"
T      1027 14859227  1698514060           0  1698514060           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4950 14859228  1698514060           0  1698514060           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4344 14859226  1698514060           0  1698514060           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 14859225  1698514060           0  1698514060           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 14859233  1698514060           0  1698514060           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698514060           0  1698514060           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 14859231  1698514060           0  1698514060           0 "obj_dir/Vsinegen_classes.mk"
S       591 14851082  1698506924           0  1698506924           0 "rom.sv"
S       737 14851086  1698507396           0  1698507396           0 "sinegen.sv"
